{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "outDir": "dist",
    "lib": ["es2018", "dom"],
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true ,
    "typeRoots": [
      "node_modules/@types",
      "./src/declerations.d.ts"
    ]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}